/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_photonvision_onnx_OnnxJNI */

#ifndef _Included_org_photonvision_onnx_OnnxJNI
#define _Included_org_photonvision_onnx_OnnxJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_photonvision_onnx_OnnxJNI
 * Method:    create
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_org_photonvision_onnx_OnnxJNI_create
  (JNIEnv *, jclass, jstring);

/*
 * Class:     org_photonvision_onnx_OnnxJNI
 * Method:    destroy
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_photonvision_onnx_OnnxJNI_destroy
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_photonvision_onnx_OnnxJNI
 * Method:    detect
 * Signature: (JJDDI)[Lorg/photonvision/onnx/OnnxJNI/OnnxResult;
 */
JNIEXPORT jobjectArray JNICALL Java_org_photonvision_onnx_OnnxJNI_detect
  (JNIEnv *, jclass, jlong, jlong, jdouble, jdouble, jint);

/*
 * Class:     org_photonvision_onnx_OnnxJNI
 * Method:    isQuantized
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_org_photonvision_onnx_OnnxJNI_isQuantized
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_photonvision_onnx_OnnxJNI
 * Method:    getInputSize
 * Signature: (J)[I
 */
JNIEXPORT jintArray JNICALL Java_org_photonvision_onnx_OnnxJNI_getInputSize
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
