/TP
/nologo
/c
/WX
/W3
/EHsc
/FS
/Zc:inline
/wd4244
/wd4267
/wd4146
/wd4996
/Zc:throwingNew
/D_CRT_SECURE_NO_WARNINGS
/std:c++20
/permissive-
/utf-8
/bigobj
/Zc:__cplusplus
/Zc:preprocessor
/wd5105
/wd4324
/O2
/MD
/ID:\CodeStuff\photonvision\photon-targeting\src\main\native\include
/ID:\CodeStuff\photonvision\photon-targeting\src\generated\main\native\include
/ID:\CodeStuff\photonvision\photon-targeting\build\generated\source\proto\main\cpp
/ID:\packages\gradle\caches\8.14.3\transforms\c699ce6c6dc6222bc80c01e6a8ecc85c\transformed\wpiutil-cpp-2025.3.2-headers
/ID:\packages\gradle\caches\8.14.3\transforms\225a8aa46dbc1cf32f7f2fef973cf5f9\transformed\wpimath-cpp-2025.3.2-headers
/ID:\packages\gradle\caches\8.14.3\transforms\ded684aef41c7439bdec9e27079a53ca\transformed\wpinet-cpp-2025.3.2-headers
/ID:\packages\gradle\caches\8.14.3\transforms\371e9e9757c22b4fe3ffeead7bbd5425\transformed\ntcore-cpp-2025.3.2-headers
/ID:\packages\gradle\caches\8.14.3\transforms\b59dc4a33f9d8279d495d9f58d88bc5d\transformed\apriltag-cpp-2025.3.2-headers
/ID:\packages\gradle\caches\8.14.3\transforms\4a75773d3c3a574875f874fb1c3dcd12\transformed\opencv-cpp-4.10.0-3-headers
/ID:\CodeStuff\photonvision\photon-targeting\src\photontargeting\headers
"/IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared"
"/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt"
